; Generated by Veneer




Package 2020-Workshop-1 {

Brief() { 
;; Examples for the first workshop session at UniArts Helsinki, 2020
 nil
}
Hello-Sine() {
(nsjy6wwpom2uvvt7-0) = Gen:Sin(nwlw3tx650to3l5o-0)
(nwlw3tx650to3l5o-0) = 330
nsjy6wwpom2uvvt7-0
}

Parallel-Circuits() {
(n31pts5c6o1920nk-0) = Algorithm:Map(nc2c8ybhj7gxe077-0 n12vnru4ng0hn5p-0 )
(neao023f1rihfgfa-0) = Average(n31pts5c6o1920nk-0 )
(n12vnru4ng0hn5p-0) = [330 440 550 660]
(nc2c8ybhj7gxe077-0) = (freq) => ( Gen:Sin(freq) ) 
neao023f1rihfgfa-0
}

Serial-Circuits() {
(noxgdf65dnc6gykr-0) = Algorithm:Reduce(nxw1btjp9n8akmu-0 n2ql499rsy6pun2-0 )
(n2ql499rsy6pun2-0) = [1 2 3 4 5]
(nxw1btjp9n8akmu-0) = (a b) => ( (a + b) ) 
noxgdf65dnc6gykr-0
}

Parallel-Filters() {
(n3qw6t26i17qsvxs-0) = Sum(n422yl1p837ohe8x-0 )
(n422yl1p837ohe8x-0) = Algorithm:Map(nsfmbrg2ckbuabsr-0 ni9ucvo65lce2ux1-0 )
(n62o0u71sq1wfxjv-0) = 80
(ni9ucvo65lce2ux1-0) = [440 550 660]
(nnvmhbk7zbm4jbfs-0) = Gen:Noise(nyty8smc6z1zx4q6-0)
(nsfmbrg2ckbuabsr-0) = (freq) => ( Filter:Resonator(nnvmhbk7zbm4jbfs-0 freq n62o0u71sq1wfxjv-0) ) 
(nyty8smc6z1zx4q6-0) = 0.499d
n3qw6t26i17qsvxs-0
}

Serial-Fun() {
(n8ky6mfme94t8m8a-0) = Algorithm:Reduce(nwhfewy7vr5gibta-0 nfkqlbbxqel7v1qp-0 )
(naf48c01dx11e11t-0) = 0.41000000000000003
(nb9ldmq1p58a2j1e-0) = n8ky6mfme94t8m8a-0
(nd3s544swlg9qj53-0) = 0.33999999999999997
(nfkqlbbxqel7v1qp-0) = [0 1 1 1]
(nwhfewy7vr5gibta-0) = (mod ratio) => ( Gen:Sin(((((1 + (mod * naf48c01dx11e11t-0))) * ratio) * nd3s544swlg9qj53-0)) ) 
nb9ldmq1p58a2j1e-0
}

}
