; Generated by Veneer




Package 2020-Workshop-1 {

Brief() { 
;; Examples for the first workshop session at UniArts Helsinki, 2020
 nil
}
Hello-Sine() {
(nsjy6wwpom2uvvt7-0) = Gen:Sin(nwlw3tx650to3l5o-0)
(nwlw3tx650to3l5o-0) = 330
nsjy6wwpom2uvvt7-0
}

Parallel-Circuits() {
(n31pts5c6o1920nk-0) = Algorithm:Map(nc2c8ybhj7gxe077-0 n12vnru4ng0hn5p-0 )
(neao023f1rihfgfa-0) = Average(n31pts5c6o1920nk-0 )
(n12vnru4ng0hn5p-0) = [330 440 550 660]
(nc2c8ybhj7gxe077-0) = (freq) => ( Gen:Sin(freq) ) 
neao023f1rihfgfa-0
}

Serial-Circuits() {
(noxgdf65dnc6gykr-0) = Algorithm:Reduce(nxw1btjp9n8akmu-0 n2ql499rsy6pun2-0 )
(n2ql499rsy6pun2-0) = [1 2 3 4 5]
(nxw1btjp9n8akmu-0) = (a b) => ( (a + b) ) 
noxgdf65dnc6gykr-0
}

Parallel-Filters() {
(n3qw6t26i17qsvxs-0) = Sum(n422yl1p837ohe8x-0 )
(n422yl1p837ohe8x-0) = Algorithm:Map(nsfmbrg2ckbuabsr-0 ni9ucvo65lce2ux1-0 )
(n62o0u71sq1wfxjv-0) = 80
(ni9ucvo65lce2ux1-0) = [440 550 660]
(nnvmhbk7zbm4jbfs-0) = Gen:Noise(nyty8smc6z1zx4q6-0)
(nsfmbrg2ckbuabsr-0) = (freq) => ( Filter:Resonator(nnvmhbk7zbm4jbfs-0 freq n62o0u71sq1wfxjv-0) ) 
(nyty8smc6z1zx4q6-0) = 0.499d
n3qw6t26i17qsvxs-0
}

Serial-Fun() {
(n8ky6mfme94t8m8a-0) = Algorithm:Reduce(nwhfewy7vr5gibta-0 nfkqlbbxqel7v1qp-0 )
(naf48c01dx11e11t-0) = 0.41000000000000003
(nb9ldmq1p58a2j1e-0) = n8ky6mfme94t8m8a-0
(nd3s544swlg9qj53-0) = 0.33999999999999997
(nfkqlbbxqel7v1qp-0) = [0 1 1 1]
(nwhfewy7vr5gibta-0) = (mod ratio) => ( Gen:Sin(((((1 + (mod * naf48c01dx11e11t-0))) * ratio) * nd3s544swlg9qj53-0)) ) 
nb9ldmq1p58a2j1e-0
}

Reverb() {
(n2ea0d6yyg8q57cc-0) = Max(n8nz76d492aelij6-0 n53mp3bduz8mx8gs-0)
(n96k9asefn42x9rm-0) = (n85ws14b1g5qczr4-0 * 800)
(n6rr3tqpiaaeukbd-0) = (nrx05pv73euxw5y1-0 * ntm3gi6hxoqt1ano-0 * ntm3gi6hxoqt1ano-0 * nk8valdia4xtckcn-0)
(n81kdfqyzukt3s16-0) = 0.3
(n6g65a8c6ina5jrs-0) = Average(n3bolqeehx289lhy-0 )
(n96a4gcuz8xddrvq-0) = [#900 #990 #1090 #1200 #1320]
(nci06k3e8asxwjvj-0) = 1
(nb62m8nz38h5ct6-0) = nejdbt877yrlv50y-0
(n3bolqeehx289lhy-0) = Algorithm:Map(n3rh7zs09ndmm4si-0 n96a4gcuz8xddrvq-0 )
(n85ws14b1g5qczr4-0) = Gen:Sin(n81kdfqyzukt3s16-0)
(nejdbt877yrlv50y-0) = Math:Mix(n65hm4wiqub7sjh1-0 n6rr3tqpiaaeukbd-0 n6g65a8c6ina5jrs-0)
(nk8valdia4xtckcn-0) = 2
(n3rh7zs09ndmm4si-0) = (a2) => ( Reverb-Delay(nwa8t12mc8ff06vs-0 a2 nuvwmulkm5v85598-0) ) 
(nuvwmulkm5v85598-0) = n6rr3tqpiaaeukbd-0
(nrx05pv73euxw5y1-0) = Gen:Tri(n96k9asefn42x9rm-0)
(nwa8t12mc8ff06vs-0) = 0.2642857142857143
(n53mp3bduz8mx8gs-0) = 0.5
(n65hm4wiqub7sjh1-0) = 0.33499999999999996
(n8nz76d492aelij6-0) = Gen:Saw(nci06k3e8asxwjvj-0)
(ntm3gi6hxoqt1ano-0) = (n2ea0d6yyg8q57cc-0 - n53mp3bduz8mx8gs-0)
nb62m8nz38h5ct6-0
}

Reverb-Delay(a a2 sig) {
(ndymxeebrd21utoj-0) = Delay:Comb(nphc39tzh31s8m0a-2 nphc39tzh31s8m0a-1 npviz5hw7e21dhfi-0)
(nq4mmlaokyjx7ter-0) = Rate-of(nphc39tzh31s8m0a-2)
(n1orm3odpa66y8jj-0) = ndymxeebrd21utoj-0
(nuc7jacwpc17fhcn-0) = (nphc39tzh31s8m0a-0 * nq4mmlaokyjx7ter-0)
(nphc39tzh31s8m0a-0 nphc39tzh31s8m0a-1 nphc39tzh31s8m0a-2) = arg
(ncfndd5s0m5bsh2i-0) = 0.001
(ngty9n5cmt8jb2d3-0) = (nphc39tzh31s8m0a-1 / nuc7jacwpc17fhcn-0)
(npviz5hw7e21dhfi-0) = Math:Pow(ncfndd5s0m5bsh2i-0 ngty9n5cmt8jb2d3-0)
n1orm3odpa66y8jj-0
}

}
